<?php

return [
    "lightToDark" => "Activer le mode sombre",
    "darkToLight" => "D&eacute;sactiver le mode sombre",
    "role" => [
        "superadmin" => "Super Admin",
        "admin" => "Admin",
        "manager" => "Gestionnaire",
    ],
    "common" => [
        "enabled" => "Activée",
        "disabled" => "Désactivée",
        "example" => "Exemple",
        "confirm" => "Confirmer",
        "cancel" => "Annuler",
        "books" => "Livres",
        "history" => "Historique",
        "save" => "Enregistrer",
        "search" => "Rechercher",
        "advancedSearch" => "Recherche avancée",
        "noSort" => "Aucun tri",
        "add" => "Ajouter",
        "action" => "Action",
        "loading" => "Chargement...",
        "edit" => "Modifier",
        "delete" => "Supprimer",
        "noData" => "Aucune données",
        "confirmDelete" => "Confirmer la suppression",
        "messageDelete" => "Attention, une fois supprimée il est impossible de revenir en arrière.<br/>Voulez-vous continuer ?",
        "errorAjax" => "Une erreur à eu lieu pendant le chargement des données",
        "createSuccess" => "Création réussis",
        "updateSuccess" => "Modification enregistrée",
        "deleteSuccess" => "Suppression réussite",
        "detail" => "Détails",
        "close" => "Fermer",
    ],
    "header" => [
        "preference" => "Préférence",
        "login" => "Connexion",
        "config" => "Configuration",
        "account" => "Mon compte",
        "logout" => "Déconnexion",
    ],
    "footer" => [
        "designed" => "conception par",
        "with" => "avec",
        "and" => "et",
        "available" => "Code disponible <a href=\"{0}\" target=\"_self\">ici</a> sous licence MIT",
    ],
    "return" => [
        "manage" => "Gestion",
        "config" => "Configuration",
        "/" => "Accueil",
    ],
    "home" => [
        "title" => "Accueil",
        "welcome" => "Bienvenue sur",
        "message" => "Le système de gestion de bibliothèque simple et facile.<br/><br/>
            Pour commencer à gérer les livres il suffit de se connecter à l'aide l'icône en forme de bonhomme en haut à droite.<br/>
            Sinon il est aussi possible de consulter les livres disponibles ou de voir l'historique de vos emprunts passés et actuels à l'aide des deux boutons ci-dessous.",
    ],
    "account" => [
        "title" => "Mon compte",
        "informations" => "Informations du compte",
        "password" => "Mot de passe du compte",
        "passwordOld" => "Ancien mot de passe",
        "noChange" => "Aucune données n'a été modifiées",
        "wrongPass" => "Le mot de passe n'est pas valide",
        "success" => "Modification enregistrées",
    ],
    "manage" => [
        "title" => "Gestion",
        "book" => "Livres",
        "member" => "Adhérents",
        "borrow" => "Emprunt",
        "return" => "Retour",
    ],
    "config" => [
        "title" => "Configuration",
        "preference" => [
            "title" => "Préférence",
            "color" => "Choix de la couleur",
            "demoColor" => "Exemple de rendue avec la couleur :",
            "field" => "Champ",
            "checkbox" => "Case à cocher",
            "button" => "Bouton",
            "switch" => "J'accepte les <a href=\"#\">Termes</a>",
            "animation" => "Gestion des animations",
            "demoAnimation" => "Exemple d'élément animé :",
            "data" => "Gestion de vos données",
            "clear" => "Supprimer vos préférences",
            "dataExplanation" => "Toutes les données liés à vos préférences sont stockées uniquement en locale sur votre ordinateur et ne sont jamais envoyé au serveur. Si vous souhaitez les supprimer appuyer sur le bouton ci-dessous.",
            "confirmClear" => "Voulez-vous vraiment supprimer vos préférences ?",
            "messageClear" => "Une fois vos préférences supprimées vos retournerez aux valeurs par défauts.<br/>Vous pourrez toujours redéfinir vos préférences plus tard."
        ],
        "users" => [
            "card" => "Utilisateurs",
            "title" => "Gestion des utilisateurs",
            "username" => "Nom d'utilisateur",
            "email" => "Email",
            "role" => "Rôle",
            "password" => "Mot de passe",
            "edit" => "Édition d'un utilisateur",
        ],
        "website" => "Site web",
        "publishers" => [
            "title" => "Configuration des éditeurs",
            "card" => "Éditeurs",
            "id" => "Identifiant",
            "name" => "Nom",
            "helper" => [
                "id" => "L'identifiant est géré automatiquement",
            ],
        ],
    ],
];