<?php

return [
    "lightToDark" => "Activate dark mode",
    "darkToLight" => "Disable dark mode",
    "role" => [
      "superadmin" => "Super Admin",
      "admin" => "Admin",
      "manager" => "Manager",
    ],
    "common" => [
        "enabled" => "Enabled",
        "disabled" => "Disabled",
        "example" => "Example",
        "confirm" => "Confirm",
        "cancel" => "Cancel",
        "books" => "Books",
        "history" => "History",
        "search" => "Search",
        "advancedSearch" => "Advanced search",
        "noSort" => "No sort",
        "add" => "Add",
        "action" => "Action",
        "loading" => "Loading...",
        "edit" => "Edit",
        "delete" => "Delete",
        "noData" => "No data",
        "confirmDelete" => "Confirm delete",
        "messageDelete" => "Please note that once deleted, it is impossible to go back.<br/>Would you like to continue?",
        "errorAjax" => "An error occurred during data retrieving",
        "createSuccess" => "Create success",
        "updateSuccess" => "Modification saved",
        "deleteSuccess" => "Delete success",
        "detail" => "Details",
        "close" => "Close",
    ],
    "header" => [
        "preference" => "Preference",
        "login" => "Log In",
        "config" => "Config",
        "account" => "My account",
        "logout" => "Log out",
        "save" => "Save",
    ],
    "footer" => [
        "designed" => "design by",
        "with" => "with",
        "and" => "and",
        "available" => "Code available <a href=\"{0}\" target=\"_self\">here</a> under MIT",
    ],
    "return" => [
        "manage" => "Manage",
        "config" => "Config",
        "/" => "Home",
    ],
    "home" => [
        "title" => "Home",
        "welcome" => "Welcome to",
        "message" => "The easy-to-use library management system.<br/><br/>
            To start managing your books, simply log in using the little man icon in the top right-hand corner.<br/>
            Alternatively, you can use the two buttons below to consult the books available or view the history of your past and current loans.",
    ],
    "account" => [
        "title" => "My account",
        "informations" => "Account informations",
        "password" => "Account password",
        "passwordOld" => "Old password",
        "noChange" => "No data modified",
        "wrongPass" => "Wrong password",
        "success" => "Saved changes",
    ],
    "manage" => [
        "title" => "Manage",
        "book" => "Books",
        "member" => "Members",
        "borrow" => "Borrow",
        "return" => "Return",
    ],
    "config" => [
        "title" => "Config",
        "preference" => [
            "title" => "Preference",
            "color" => "Select color",
            "demoColor" => "Example with the selected color:",
            "field" => "Field",
            "checkbox" => "Checkbox",
            "button" => "Button",
            "switch" => "I agree to the <a href=\"#\">Terms</a>",
            "animation" => "Manage animations",
            "demoAnimation" => "Example of an animated element:",
            "data" => "Manage yours data",
            "clear" => "Delete your preferences",
            "dataExplanation" => "All data related to your preferences are stored only locally on your computer and are never sent to the server. If you wish to delete them, click on the button below.",
            "confirmClear" => "Do you really want to delete your preferences?",
            "messageClear" => "Once your preferences have been deleted, you'll be returned to the default values.<br/>You can always redefine your preferences later."
        ],
        "users" => [
            "card" => "Users",
            "title" => "Manage users",
            "username" => "Username",
            "email" => "Email",
            "role" => "Role",
            "password" => "Password",
            "edit" => "Edit user",
        ],
        "website" => "Website",
        "publisher" => [
            "title" => "Publisher configuration",
            "card" => "Publisher",
            "id" => "ID",
            "name" => "Name",
            "helper" => [
                "id" => "ID is auto-generated",
            ],
        ],
    ],
];